

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-amazone:mg6m8lG4BNR3afW6@cluster0.haeufs9.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority